
@media (max-width:991px)
{
    .sidebar
    {
        width:60px;
    }
    .main
    {
        width: calc(100% - 60px);
        left:60px; 
    }
    .das
    {
        visibility: hidden;
    }
    .icon
    {
        padding: 0px 5px;
    }

    .cards
    {
        grid-template-columns: repeat(2,1fr);
    }
    .charts
    {
        width:100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:768px)
{
    .cards
    {
        grid-template-columns: repeat(1,1fr);
    }
}