*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
  }
.topbar
{
    width: 100%;
    height: 60px;
    position: fixed;
    display: grid;
    padding: 0px 20px;
    align-items: center;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    box-shadow: 0px 7px 2px rgba(245, 239, 239, 0.9);
    background-color: rgba(235, 224, 224, 0.9);
    z-index: 1;
}
.logo h2
{
    color: green;
}
.user
{
    position: relative;
    height: 50px;
    width: 50px;  
}
.user img
{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.search
{
    position: relative;
    width: 60%;
    height: 60px;
    justify-self: center;
    top: 12px;
}
.searchbar
{
    width: 100%;
    padding: 10px 20px;
    position: absolute;
    border: 1px solid black;
    border-radius: 30px;
}
.sidebar
{
    position: fixed;
    height: 100vh;
    background-color: rgb(148, 184, 148);
    width: 260px;
    top: 60px;
}
.sidebar ul
{
    margin-top: 20px;
} 
.sidebar ul li
{
    list-style: none;
    padding: 20px 0px;
}
.sidebar ul li a
{
    text-decoration: none;
    display: flex;
    margin-left: 15px;
    font-size: 20px;
    color: green;
}
.icon
{
    padding: 0px 15px;
}
.main
{
    position: fixed;
    min-height: 100vh;
    top: 60px;
    left: 260px;
    width: calc(100% - 260px);
}
.cards
{
    position: relative;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding:10px 10px;
    width: 100%;
}
.card
{
    box-shadow: rgba(245, 239, 239, 0.1);
    padding:20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    background-color: rgba(235, 224, 224, 0.9); 
}
.count
{
    font-size: 40px;
    font-weight: 500;
    color: green;
    text-align: center;
}
.card-name
{
    color: green;
    font-weight: 400;
    margin-left: 15px;
    text-align: center;
}
.icon-box
{
    font-size: 40px;
    color: green;
}

.charts
{
   
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:20px;
    width: 100%;
}
.chart
{
    padding:30px 20px;

}




